[gd_scene load_steps=8 format=3 uid="uid://bdsu0nv0rjwvy"]

[ext_resource type="Script" path="res://tower.gd" id="1_gsg8t"]
[ext_resource type="Texture2D" uid="uid://dwbfjahcfoag8" path="res://asset/TD3.png" id="2_rwwxx"]
[ext_resource type="Texture2D" uid="uid://b77a0lg8dr127" path="res://asset/TD2.png" id="2_xjoep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjq13"]
size = Vector2(20, 569)

[sub_resource type="Animation" id="Animation_pspbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -301)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -213)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -37)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 50)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 170)]
}

[sub_resource type="Animation" id="Animation_o42qy"]
resource_name = "attacked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -301), Vector2(13, -301), Vector2(-5, -301), Vector2(9, -301), Vector2(-5, -301), Vector2(2, -301)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -213), Vector2(-21, -213), Vector2(12, -213), Vector2(-16, -213), Vector2(12, -213), Vector2(2, -213)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -125), Vector2(24, -125), Vector2(3, -125), Vector2(-34, -125), Vector2(-19, -125), Vector2(2, -125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -37), Vector2(7, -37), Vector2(24, -37), Vector2(-8, -37), Vector2(15, -37), Vector2(2, -37)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 50), Vector2(-12, 50), Vector2(9, 50), Vector2(-19, 50), Vector2(11, 50), Vector2(2, 50)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 170), Vector2(14, 170), Vector2(-16, 170), Vector2(4, 170), Vector2(-16, 170), Vector2(2, 170)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp56j"]
_data = {
"RESET": SubResource("Animation_pspbv"),
"attacked": SubResource("Animation_o42qy")
}

[node name="Tower" type="Node2D"]
script = ExtResource("1_gsg8t")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(2, -301)
scale = Vector2(2, 2)
texture = ExtResource("2_xjoep")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(2, -213)
scale = Vector2(2, 2)
texture = ExtResource("2_xjoep")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(2, -125)
scale = Vector2(2, 2)
texture = ExtResource("2_xjoep")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2, -37)
scale = Vector2(2, 2)
texture = ExtResource("2_xjoep")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2, 50)
scale = Vector2(2, 2)
texture = ExtResource("2_xjoep")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 170)
scale = Vector2(2, 2)
texture = ExtResource("2_rwwxx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tjq13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cp56j")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
